@import '../../assets/styles/settings';

.catalog-body {
    width: 100%;
    height: 100vh;

    .catalog {
        width: 80%;
        height: 100%;
        margin: 0 auto;

        #head {
            margin-top: 100px;
            text-align: center;
            font-size: 46px;
            font-weight: 600;

            p {
                display: inline-block;
                text-align: center;
                padding: 5px;
                height: 70px;
                border: 1px solid $green;
                border-radius: 50%;
            }
        }

        .cards {
            margin-top: 60px;
            display: grid;
            grid-template-columns: 28% 28% 28%;
            justify-content: center;
            align-items: center;
            .card-1 {
                width: 370px;
                height: 590px;
                box-shadow: 0px 0px 20px 0px #0000001C;
                border-radius: 15px;
                display: grid;
                grid-template-rows: 20% 50% 30%;

                .top {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 28px;
                    font-weight: 400;
                    border-bottom: 2px solid #C4C4C463;

                }

                .center {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 2px solid #C4C4C463;
                }

                .bottom {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    #first-p {
                        color: $gray;
                        font-size: 18px;
                        font-weight: 400;
                        text-decoration: 2px line-through $red;
                    }

                    #last-p {
                        color: $green;
                        font-weight: 400;
                        font-size: 24px;

                        b {
                            color: $green;

                        }
                    }
                    #btn{
                        @extend %btn;
                        padding: 20px 40px;
                        margin-top: 20px;
                    }
                }
            }
            .card-2 {
                width: 370px;
                height: 590px;
                box-shadow: 0px 0px 20px 0px #0000001C;
                border-radius: 15px;
                display: grid;
                grid-template-rows: 20% 50% 30%;

                .top {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 28px;
                    font-weight: 400;
                    border-bottom: 2px solid #C4C4C463;

                }

                .center {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 2px solid #C4C4C463;
                }

                .bottom {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    #first-p {
                        color: $gray;
                        font-size: 18px;
                        font-weight: 400;
                        text-decoration: 2px line-through $red;
                    }

                    #last-p {
                        color: $green;
                        font-weight: 400;
                        font-size: 24px;

                        b {
                            color: $green;

                        }
                    }
                    #btn{
                        @extend %btn;
                        padding: 20px 40px;
                        margin-top: 20px;
                    }
                }
            }
            .card-3 {
                width: 370px;
                height: 590px;
                box-shadow: 0px 0px 20px 0px #0000001C;
                border-radius: 15px;
                display: grid;
                grid-template-rows: 20% 50% 30%;

                .top {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 28px;
                    font-weight: 400;
                    border-bottom: 2px solid #C4C4C463;

                }

                .center {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 2px solid #C4C4C463;
                }

                .bottom {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    #first-p {
                        color: $gray;
                        font-size: 18px;
                        font-weight: 400;
                        text-decoration: 2px line-through $red;
                    }

                    #last-p {
                        color: $green;
                        font-weight: 400;
                        font-size: 24px;

                        b {
                            color: $green;

                        }
                    }
                    #btn{
                        @extend %btn;
                        padding: 20px 40px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}